<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="440FF304-634F-5ED1-2F50-1097EF4311D3" name="estancia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A83E8896-E8CC-456F-D3B8-B57007AF80B3" name="habitacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B4FD81F-F83B-C22D-8389-358ABDA0EDFC" name="hotel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE695973-6401-0248-A717-742F40F352FF" name="persona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="640F258E-B779-B860-E8C1-A04D88E80756" name="puede tener una / debe de tener al menos una pesona" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="EE695973-6401-0248-A717-742F40F352FF" propertyTargetId="440FF304-634F-5ED1-2F50-1097EF4311D3"/>
   <object objectType="Relation" objectID="FC3A413F-2920-27A1-7D5E-4878F4924C42" name="puede tener una / debe transcurrir en una" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="A83E8896-E8CC-456F-D3B8-B57007AF80B3" propertyTargetId="440FF304-634F-5ED1-2F50-1097EF4311D3"/>
   <object objectType="Relation" objectID="0F9C07CE-C843-1AC1-C450-450E2984332A" name="tiene vairas / esta en un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="6C291E5C-14D8-D2BC-3B46-7DB173F82A48" propertySourceId="3B4FD81F-F83B-C22D-8389-358ABDA0EDFC" propertyTargetId="A83E8896-E8CC-456F-D3B8-B57007AF80B3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
