<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="D8F9B6FC-8985-9D01-112F-CF574A0C5720" name="alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="922CE696-6BAA-2DAC-3F2E-4392F97E6D13" name="curso_dictado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F3795A70-29B8-5547-122B-3BBEE356963A" name="instructor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8637508B-3726-9F5B-FC23-45D588FA23A1" name="tematica_curso" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="4C2C991B-A29F-8BC1-AACA-F6A497D2BDB1" name="es dictado por un / digta un " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="8637508B-3726-9F5B-FC23-45D588FA23A1" propertyTargetId="F3795A70-29B8-5547-122B-3BBEE356963A"/>
   <object objectType="Relation" objectID="ADA09809-F584-FEAA-3091-AA131CF594FB" name="puede dictar varios / es dictado por un" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="F3795A70-29B8-5547-122B-3BBEE356963A" propertyTargetId="922CE696-6BAA-2DAC-3F2E-4392F97E6D13"/>
   <object objectType="Relation" objectID="B0085840-5B54-0F53-138A-CCFF1C653B4B" name="puede tomar varios / tiene al menos un alumno" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="463EC597-D654-8B41-808A-43909F143C6D" propertySourceId="D8F9B6FC-8985-9D01-112F-CF574A0C5720" propertyTargetId="922CE696-6BAA-2DAC-3F2E-4392F97E6D13"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
