<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0250B724-24AC-E73E-F44F-CE324EDF5C99" name="asignatura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BDA93ED-5FF7-A370-802E-B3827D74C99E" name="seccion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B61D2D4-C9D7-12CE-1EA5-E1C56BEB3DBF" name="aula" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="520F9980-C207-0D37-1AC8-263844DA630D" name="examem_final" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="705D9858-2E29-78FC-D8FA-C5F254AE2E0C" name="puede tener varias / pertenece a una" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="0250B724-24AC-E73E-F44F-CE324EDF5C99" propertyTargetId="1BDA93ED-5FF7-A370-802E-B3827D74C99E"/>
   <object objectType="Relation" objectID="8F1F4882-6901-8A53-444A-02F164F3EDB1" name="puede tener asignada una / puede haber sido asignada a una" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="1BDA93ED-5FF7-A370-802E-B3827D74C99E" propertyTargetId="3B61D2D4-C9D7-12CE-1EA5-E1C56BEB3DBF"/>
   <object objectType="Relation" objectID="EE5DE464-97A3-DCDB-E313-DB4617D7E994" name="tiene un / pertenece a" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="D67D2C12-67E5-7DE2-A8B8-46EBE3B4F929" propertySourceId="0250B724-24AC-E73E-F44F-CE324EDF5C99" propertyTargetId="520F9980-C207-0D37-1AC8-263844DA630D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
